#TZ=Europe/Paris
TZ=Asia/Bangkok

PUID=1000
PGID=1000

#MYSQL_DATABASE=librenms
#MYSQL_USER=librenms
#MYSQL_PASSWORD=asupersecretpassword
MYSQL_DATABASE=nay_librenms
MYSQL_USER=nay
MYSQL_PASSWORD=nayisnay

